<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Астрология</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="header">
    <div class="header__image">
        <img src="img/zodiac.png" alt="zodiac"/>
    </div>
    <div class="header__title">
        Знаки Зодиака и стихии
    </div>
    <div class="header__search">
        <span class="fa fa-search"></span>
        <input placeholder="Поиск">
    </div>
</header>
<nav class="menu">
    <ul class="menu__list">
        <li class="menu__item">
            <a href="index.html">Знаки Зодиака</a>
        </li>
        <li class="menu__item">
            <a href="#">Стихии</a>
        </li>
    </ul>
</nav>
<div class="content">
    <aside class="aside">
        <ul class="switcher">
            <li class="switcher__item">
                <a href="#fire">Огонь</a>
            </li>
            <li class="switcher__item">
                <a href="#earth">Земля</a>
            </li>
            <li class="switcher__item">
                <a href="#air">Воздух</a>
            </li>
            <li class="switcher__item">
                <a href="#water">Вода</a>
            </li>
        </ul>
    </aside>
    <main class="main">
        <div class="elements">
            <article class="elements__item" id="fire">
                <div class="elements__name">
                    Огонь
                </div>
                <div class="elements_signs">
                    Овен, Лев, Стрелец
                </div>
                <div class="elements__desc">
                    <p>
                        Огонь — главная управляющая сила инстинкта, духа, мысли и ума, заставляющая идти вперед, верить, надеяться, отстаивать свои убеждения. Главная движущая сила Огня — честолюбие. Огонь дает рвение, нетерпение, беспечность, самоуверенность, вспыльчивость, порывистость, бесцеремонность, отвагу, мужество, воинственность. В теле человека поддерживает жизнь, отвечает за температурный режим и стимулирует обмен веществ.
                    </p>
                    <p>
                        Огонь — главная управляющая сила инстинкта, духа, мысли и ума, заставляющая идти вперед, верить, надеяться, отстаивать свои убеждения. Главная движущая сила Огня — честолюбие. Огонь дает рвение, нетерпение, беспечность, самоуверенность, вспыльчивость, порывистость, бесцеремонность, отвагу, мужество, воинственность. В теле человека поддерживает жизнь, отвечает за температурный режим и стимулирует обмен веществ.
                    </p>
                    <p>
                        Особенность людей этого тригона — умение воодушевляться и быть преданными идее, делу, партнеру вплоть до самопожертвования. Они смелы, мужественны и отважны. Взлет их души и присущая им деловая активность помогают им достичь вершин как в духовной, так и в материальной сферах. От своей деятельности они получают истинное удовольствие, гордятся результатами своего труда и ждут всеобщего признания.
                    </p>
                </div>
            </article>
            <article class="elements__item" id="earth">
                <div class="elements__name">
                    Земля
                </div>
                <div class="elements_signs">
                    Телец, Дева, Козерог
                </div>
                <div class="elements__desc">
                    <p>
                        Земля создает формы, законы, дает конкретность, устойчивость, стабильность. Земля структурирует, анализирует, классифицирует, создает фундамент. Ей присущи такие качества, как инерция, уверенность, практицизм, надежность, терпение, строгость. В организме Земля дает торможение, окаменение через стягивание и сжатие, замедляет процесс обмена веществ.
                    </p>
                    <p>
                        Люди, в чьих гороскопах выражена стихия Земли, имеют меланхолический темперамент. Это люди трезвого рассудка и расчетливости, очень практичные и деловые. Цель жизни у них всегда реальна и достижима, а путь к этой цели намечен уже в молодые годы. Если они и отклоняются от своей цели, то очень незначительно и то больше из-за внутренних причин, чем внешних. Люди этого тригона достигают успеха благодаря таким прекрасным чертам характера, как упорство, настойчивость, выдержка, выносливость, целеустремленность, непоколебимость. У них нет такой фантазии и яркого, живого воображения, как у знаков тригона Воды, отсутствуют утопические идеи, как у знаков Огня, но они упорно идут к своей цели и всегда достигают ее. Они выбирают путь наименьшего внешнего сопротивления, а при возникающих препятствиях мобилизуют свои силы и энергию для преодоления всего, что им мешает достичь намеченной цели.
                    </p>
                    <p>
                        Люди с выраженной стихией Земли обычно выбирают профессию, связанную с материальными ценностями, деньгами или бизнесом. Часто у них «золотые руки», они прекрасные ремесленники, могут иметь успех в прикладных науках и прикладном искусстве. Они терпеливы, покорны обстоятельствам, порой занимают выжидательную позицию, при этом не забывают о хлебе насущном. Все делается с одной целью — улучшить свое физическое существование на земле. Будет и забота о душе, но это — от случая к случаю. Всё вышесказанное для них легко достижимо при условии, если их энергия не будет уходить на такие негативные черты характера, как ультраэгоизм, чрезмерная расчетливость, корысть и жадность.
                    </p>
                </div>
            </article>
            <article class="elements__item" id="air">
                <div class="elements__name">
                    Воздух
                </div>
                <div class="elements_signs">
                    Близнецы, Весы, Козерог
                </div>
                <div class="elements__desc">
                    <p>
                        Воздух определяет контакты и взаимосвязи. Стихия Воздуха наделяет человека такими качествами, как подвижность, деятельность, живость, переменчивость, гибкость, проворность, восприимчивость, вездесущесть, безграничность, любознательность. Воздух независим, свободен. Он отвечает за основные процессы на Земле — движение, размножение, продолжение рода, то есть за передачу жизни.
                    </p>
                    <p>
                        Люди, в чьих гороскопах выражена стихия Воздуха, имеют сангвинический темперамент. Такие люди могут производить впечатление. Они быстры в решениях и делах, легко и быстро схватывают любую информацию, затем все это в переработанном по-своему виде передают другим людям. Они мгновенно приспосабливаются к любым переменам и изменениям в жизни. Им свойственна духовная гибкость, лабильность психики, подвижность ума, они неутомимы, пока увлечены каким-то делом. Однообразие их утомляет.
                    </p>
                    <p>
                        К недостаткам характера людей стихии Воздуха можно отнести отсутствие основательности и глубины в сфере мышления, в сфере чувств и деятельности, они весьма ненадежны, на них нельзя положиться. Они слишком поверхностны, нервозны, нерешительны, их цели и планы постоянно колеблются, меняются. Но свои недостатки они могут преподнести как достоинства.
                    </p>
                </div>
            </article>
            <article class="elements__item" id="water">
                <div class="elements__name">
                    Вода
                </div>
                <div class="elements_signs">
                    Рак, Скорпион, Рыбы
                </div>
                <div class="elements__desc">
                    <p>
                        Вода — это эмоции, внутренний мир, сохранение, память. Она пластична, изменчива, скрытна. Дает такие качества, как неопределенность, мечтательность, образность мышления, мягкость проявления. В организме замедляет обмен веществ, заведует жидкостями, работой желез внутренней секреции.
                    </p>
                    <p>
                        Люди, в чьих гороскопах выражена стихия Воды, имеют флегматический темперамент. Эти люди обладают большой чувствительностью, очень восприимчивы и впечатлительны, мыслящие, живущие больше внутренней жизнью, чем внешней. Люди тригона Воды обычно созерцательны, думают как о собственном благе, так и о благе своих близких, правда, временами бывают равнодушными, вялыми, ленивыми, за исключением людей знака Скорпион. Внешнее проявление чувств у них не так ярко выражено, как у представителей тригонов Огня или Воздуха, но внутренние чувства переживаются ими с большой силой и глубиной.
                    </p>
                    <p>
                        У людей тригона Воды деловитость, практичность, трезвость мысли, объективность не являются сильной стороной, зато фантазии им не занимать, у них богатое и живое воображение, большая внутренняя и внешняя сила, особенно у Скорпионов.
                    </p>
                </div>
            </article>
        </div>
    </main>
</div>

<footer class="footer">
    <div class="footer__copyright">
        <span>Binary Studio - Hometask 3</span>
        <span>Alexander Gnatenko</span>
    </div>
</footer>
</body>
</html>